<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Image Viewer</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="bg">
            <img
                src="https://static.wikia.nocookie.net/veggietales-the-ultimate-veggiepedia/images/e/ec/Bobprofile.jpg/revision/latest/scale-to-width-down/340?cb=20161227190344"
                id="bg"
                alt="image"
            />
        </div>
        <script src="index.js"></script>
    </body>
</html>
